/* ==========================================================================
   Tab Widget Styling (QTabWidget/QTabBar)
   Material Design inspired tabs with consistent spacing and layout
   ========================================================================== */

/* ==========================================================================
   QTabBar Base Styles & Layout
   ========================================================================== */

/* 탭바 기본 배경 및 레이아웃 */
QTabBar {
    background-color: #ffffff;                    /* --surface */
    border-bottom: 1px solid #dee2e6;            /* --divider */
    spacing: 0px;
    padding: 0px;
    margin: 0px;
}

/* 개별 탭 기본 스타일 */
QTabBar::tab {
    background-color: transparent;
    color: #6c757d;                              /* --text-secondary */
    border: none;
    border-bottom: 2px solid transparent;         /* 인디케이터 공간 */
    padding: 12px 16px;                          /* 8px 그리드: 12px(상하), 16px(좌우) */
    margin: 0px;
    min-width: 80px;                             /* 최소 탭 너비 */
    min-height: 24px;                            /* 최소 탭 높이 */
    font-size: 14px;                             /* --text-sm */
    font-weight: 500;                            /* --font-medium */
}

/* 탭 간격 조정 */
QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
}

/* ==========================================================================
   QTabWidget Content Area
   ========================================================================== */

/* 탭 위젯 내용 영역 */
QTabWidget::pane {
    border: 1px solid #dee2e6;                   /* --divider */
    border-top: none;                            /* 탭바와 연결 */
    background-color: #ffffff;                    /* --surface */
    border-bottom-left-radius: 4px;              /* --border-radius */
    border-bottom-right-radius: 4px;
}

/* 탭 위젯 탭바 영역 */
QTabWidget::tab-bar {
    alignment: left;
    left: 0px;
    top: 0px;
}

/* ==========================================================================
   Tab States & Interactions
   ========================================================================== */

/* 탭 호버 상태 */
QTabBar::tab:hover {
    background-color: #f8f9fa;                   /* --hover */
    color: #495057;                              /* --text-primary */
}

/* 선택된 탭 */
QTabBar::tab:selected {
    background-color: #ffffff;                    /* --surface */
    color: #007bff;                              /* --primary-color */
    border-bottom: 2px solid #007bff;            /* 활성 인디케이터 */
    font-weight: 600;                            /* --font-semibold */
}

/* 선택된 탭 호버 */
QTabBar::tab:selected:hover {
    background-color: #f8f9fa;                   /* --hover */
    color: #0056b3;                              /* --primary-hover */
}

/* 탭 포커스 상태 */
QTabBar::tab:focus {
    border: 2px solid #007bff;                   /* 포커스 링 */
    border-radius: 4px;
    margin: -2px;                                /* 테두리 공간 확보 */
}

/* ==========================================================================
   Tab Variants & Sizes
   ========================================================================== */

/* 작은 탭 */
QTabBar[class="small"]::tab {
    padding: 8px 12px;                           /* 8px 그리드: 8px(상하), 12px(좌우) */
    min-width: 60px;
    min-height: 20px;
    font-size: 12px;                             /* --text-xs */
}

/* 큰 탭 */
QTabBar[class="large"]::tab {
    padding: 16px 20px;                          /* 8px 그리드: 16px(상하), 20px(좌우) */
    min-width: 100px;
    min-height: 32px;
    font-size: 16px;                             /* --text-base */
}

/* ==========================================================================
   Tab Bar Variants
   ========================================================================== */

/* 메인 탭바 */
QTabBar[class="main-tabs"] {
    background-color: #f8f9fa;                   /* --surface-secondary */
    border-bottom: 2px solid #dee2e6;
}

QTabBar[class="main-tabs"]::tab {
    background-color: transparent;
    color: #495057;                              /* --text-primary */
    border-bottom: 2px solid transparent;
}

QTabBar[class="main-tabs"]::tab:selected {
    background-color: #ffffff;                    /* --surface */
    color: #007bff;                              /* --primary-color */
    border-bottom: 2px solid #007bff;
}

/* 세컨더리 탭바 */
QTabBar[class="secondary-tabs"] {
    background-color: #ffffff;                    /* --surface */
    border-bottom: 1px solid #e9ecef;            /* --border-light */
}

QTabBar[class="secondary-tabs"]::tab {
    color: #6c757d;                              /* --text-secondary */
    font-size: 13px;                             /* --text-sm */
    padding: 10px 14px;                          /* 8px 그리드: 10px(상하), 14px(좌우) */
}

QTabBar[class="secondary-tabs"]::tab:selected {
    color: #495057;                              /* --text-primary */
    border-bottom: 1px solid #007bff;            /* 얇은 인디케이터 */
}

/* ==========================================================================
   Tab States & Additional Features
   ========================================================================== */

/* 비활성 탭 */
QTabBar::tab:disabled {
    color: #adb5bd;                              /* --text-disabled */
    border-bottom-color: transparent;
    background-color: transparent;
}

/* ==========================================================================
   Tab Overflow & Scrolling
   ========================================================================== */

/* 오버플로우(스크롤) 버튼 */
QTabBar QToolButton {                            /* 좌/우 스크롤 버튼 공통 */
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 6px;
    margin: 0px 2px;
}

QTabBar QToolButton:hover {
    background: #f1f3f5;
    border-color: #ced4da;
}

QTabBar QToolButton:pressed {
    background: #e9ecef;
    border-color: #adb5bd;
}

/* 좌/우 아이콘 (리소스 경로는 프로젝트 아이콘으로 교체) */
QTabBar QToolButton#qt_tabwidget_tabbar_scroller::left-arrow {
    /* image: url(:/icons/dark/chevron-left.svg); - PyQt5 QSS 미지원 */
}

QTabBar QToolButton#qt_tabwidget_tabbar_scroller::right-arrow {
    /* image: url(:/icons/dark/chevron-right.svg); - PyQt5 QSS 미지원 */
}

/* ==========================================================================
   Tab Content Styling
   ========================================================================== */

/* 탭 내용 영역 내부 위젯 */
QTabWidget QWidget {
    background-color: #ffffff;                    /* --surface */
    border: none;
    padding: 16px;                               /* 8px 그리드: 16px */
}

/* 탭 내용 영역 스크롤바 */
QTabWidget QScrollBar:vertical {
    width: 12px;
    background-color: #f8f9fa;                   /* --surface-secondary */
    border: none;
}

QTabWidget QScrollBar::handle:vertical {
    background-color: #dee2e6;                   /* --divider */
    border-radius: 6px;
    min-height: 20px;
}

QTabWidget QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;                   /* --border-hover */
}

/* ==========================================================================
   Dark Theme Overrides
   ========================================================================== */

QWidget#AppDark QTabBar {
    background-color: #343a40;                    /* --surface-dark */
    border-bottom-color: #495057;                /* --divider-dark */
}

QWidget#AppDark QTabBar::tab {
    background-color: transparent;
    color: #adb5bd;                              /* --text-secondary-dark */
}

QWidget#AppDark QTabBar::tab:hover {
    background-color: #495057;                    /* --hover-dark */
    color: #dee2e6;                              /* --text-primary-dark */
}

QWidget#AppDark QTabBar::tab:selected {
    background-color: #343a40;                    /* --surface-dark */
    color: #4dabf7;                              /* --primary-color-dark */
    border-bottom-color: #4dabf7;
}

QWidget#AppDark QTabBar::tab:selected:hover {
    background-color: #495057;                    /* --hover-dark */
    color: #74b9ff;                              /* --primary-hover-dark */
}

QWidget#AppDark QTabWidget::pane {
    border-color: #495057;                       /* --divider-dark */
    background-color: #343a40;                    /* --surface-dark */
}

QWidget#AppDark QTabWidget QWidget {
    background-color: #343a40;                    /* --surface-dark */
}

QWidget#AppDark QTabBar[class="main-tabs"] {
    background-color: #495057;                    /* --surface-secondary-dark */
    border-bottom-color: #6c757d;
}

QWidget#AppDark QTabBar[class="main-tabs"]::tab {
    color: #dee2e6;                              /* --text-primary-dark */
}

QWidget#AppDark QTabBar[class="main-tabs"]::tab:selected {
    background-color: #343a40;                    /* --surface-dark */
    color: #4dabf7;                              /* --primary-color-dark */
    border-bottom-color: #4dabf7;
}

QWidget#AppDark QTabBar[class="secondary-tabs"] {
    background-color: #343a40;                    /* --surface-dark */
    border-bottom-color: #495057;
}

QWidget#AppDark QTabBar[class="secondary-tabs"]::tab {
    color: #adb5bd;                              /* --text-secondary-dark */
}

QWidget#AppDark QTabBar[class="secondary-tabs"]::tab:selected {
    color: #dee2e6;                              /* --text-primary-dark */
    border-bottom-color: #4dabf7;
}

/* 다크 테마 스크롤 버튼 */
QWidget#AppDark QTabBar QToolButton:hover {
    background: #495057;
    border-color: #6c757d;
}

QWidget#AppDark QTabBar QToolButton:pressed {
    background: #343a40;
    border-color: #6c757d;
}

QWidget#AppDark QTabBar QToolButton#qt_tabwidget_tabbar_scroller::left-arrow {
    image: url(:/icons/light/chevron-left.svg);
}

QWidget#AppDark QTabBar QToolButton#qt_tabwidget_tabbar_scroller::right-arrow {
    image: url(:/icons/light/chevron-right.svg);
}

/* ==========================================================================
   High Contrast Theme Overrides
   ========================================================================== */

QWidget#AppHighContrast QTabBar {
    background-color: #000000;                    /* --surface-high-contrast */
    border-bottom-color: #000000;                /* --divider-high-contrast */
}

QWidget#AppHighContrast QTabBar::tab {
    background-color: transparent;
    color: #ffffff;                              /* --text-high-contrast */
    border-bottom: 2px solid transparent;
}

QWidget#AppHighContrast QTabBar::tab:hover {
    background-color: #333333;                    /* --hover-high-contrast */
    color: #ffffff;
}

QWidget#AppHighContrast QTabBar::tab:selected {
    background-color: #000000;                    /* --surface-high-contrast */
    color: #ffffff;
    border-bottom-color: #ffffff;                /* --primary-high-contrast */
    font-weight: 700;                            /* --font-bold */
}

QWidget#AppHighContrast QTabBar::tab:selected:hover {
    background-color: #333333;                    /* --hover-high-contrast */
    color: #ffffff;
}

QWidget#AppHighContrast QTabBar::tab:focus {
    border: 3px solid #ffffff;                   /* --focus-high-contrast */
    border-radius: 4px;
    margin: -3px;
}

QWidget#AppHighContrast QTabWidget::pane {
    border-color: #000000;                       /* --divider-high-contrast */
    background-color: #000000;                    /* --surface-high-contrast */
}

QWidget#AppHighContrast QTabWidget QWidget {
    background-color: #000000;                    /* --surface-high-contrast */
}

QWidget#AppHighContrast QTabBar[class="main-tabs"] {
    background-color: #333333;                    /* --surface-secondary-high-contrast */
    border-bottom-color: #000000;
}

QWidget#AppHighContrast QTabBar[class="main-tabs"]::tab {
    color: #ffffff;                              /* --text-high-contrast */
}

QWidget#AppHighContrast QTabBar[class="main-tabs"]::tab:selected {
    background-color: #000000;                    /* --surface-high-contrast */
    color: #ffffff;
    border-bottom-color: #ffffff;
}

QWidget#AppHighContrast QTabBar[class="secondary-tabs"] {
    background-color: #000000;                    /* --surface-high-contrast */
    border-bottom-color: #000000;
}

QWidget#AppHighContrast QTabBar[class="secondary-tabs"]::tab {
    color: #ffffff;                              /* --text-high-contrast */
}

QWidget#AppHighContrast QTabBar[class="secondary-tabs"]::tab:selected {
    color: #ffffff;
    border-bottom-color: #ffffff;
}

/* 하이 콘트라스트 스크롤 버튼 보강 */
QWidget#AppHighContrast QTabBar QToolButton {
    border-width: 2px;
    border-color: #000000;
    background: #ffffff;
    color: #000000;
}

QWidget#AppHighContrast QTabBar QToolButton:hover {
    background: #c0c0c0;
}

QWidget#AppHighContrast QTabBar QToolButton#qt_tabwidget_tabbar_scroller::left-arrow {
    image: url(:/icons/dark/chevron-left.svg);
}

QWidget#AppHighContrast QTabBar QToolButton#qt_tabwidget_tabbar_scroller::right-arrow {
    image: url(:/icons/dark/chevron-right.svg);
}

/* ==========================================================================
   Settings Dialog Tab Styling
   ========================================================================== */

/* 설정창 전용 탭 스타일 */
QTabWidget[class="settings-tabs"] {
    background-color: transparent;
    border: none;
}

QTabWidget[class="settings-tabs"]::pane {
    border: 1px solid #dee2e6;                   /* --divider */
    border-top: none;
    background-color: #ffffff;                    /* --surface */
    border-radius: 0 0 8px 8px;                  /* 하단 모서리만 둥글게 */
    margin-top: -1px;                            /* 탭바와 연결 */
}

QTabWidget[class="settings-tabs"]::tab-bar {
    alignment: left;
    left: 0px;
    top: 0px;
}

QTabWidget[class="settings-tabs"] QTabBar {
    background-color: #f8f9fa;                    /* --surface-light */
    border-bottom: 1px solid #dee2e6;            /* --divider */
    border-radius: 8px 8px 0 0;                  /* 상단 모서리만 둥글게 */
    padding: 8px 8px 0 8px;                      /* 상단 여백 */
}

QTabWidget[class="settings-tabs"] QTabBar::tab {
    background-color: #e9ecef;                    /* --surface-muted */
    color: #495057;                               /* --text-secondary */
    border: 1px solid #dee2e6;                   /* --divider */
    border-bottom: none;
    border-radius: 8px 8px 0 0;                  /* 상단 모서리만 둥글게 */
    padding: 12px 20px;                          /* 여백 증가 */
    margin-right: 4px;                           /* 탭 간격 */
    min-width: 100px;                            /* 최소 너비 증가 */
    min-height: 32px;                            /* 최소 높이 증가 */
    font-size: 14px;
    font-weight: 500;
    position: relative;
    top: 1px;                                    /* 테두리와 겹치지 않도록 */
}

QTabWidget[class="settings-tabs"] QTabBar::tab:first {
    margin-left: 0px;
}

QTabWidget[class="settings-tabs"] QTabBar::tab:last {
    margin-right: 0px;
}

QTabWidget[class="settings-tabs"] QTabBar::tab:hover {
    background-color: #dee2e6;                    /* --hover */
    color: #212529;                               /* --text-primary */
    border-color: #adb5bd;                       /* --border-hover */
}

QTabWidget[class="settings-tabs"] QTabBar::tab:selected {
    background-color: #ffffff;                    /* --surface */
    color: #007bff;                               /* --primary */
    border-color: #007bff;                       /* --primary */
    border-bottom-color: #ffffff;                /* 내용 영역과 연결 */
    font-weight: 600;
    z-index: 1;                                  /* 다른 탭 위에 표시 */
}

QTabWidget[class="settings-tabs"] QTabBar::tab:selected:hover {
    background-color: #f8f9fa;                    /* --hover */
    color: #0056b3;                               /* --primary-hover */
}

/* 다크 테마 설정창 탭 */
QWidget#AppDark QTabWidget[class="settings-tabs"]::pane {
    border-color: #495057;                        /* --divider-dark */
    background-color: #343a40;                    /* --surface-dark */
}

QWidget#AppDark QTabWidget[class="settings-tabs"] QTabBar {
    background-color: #495057;                    /* --surface-secondary-dark */
    border-bottom-color: #495057;                /* --divider-dark */
}

QWidget#AppDark QTabWidget[class="settings-tabs"] QTabBar::tab {
    background-color: #6c757d;                    /* --surface-muted-dark */
    color: #adb5bd;                               /* --text-secondary-dark */
    border-color: #495057;                       /* --divider-dark */
}

QWidget#AppDark QTabWidget[class="settings-tabs"] QTabBar::tab:hover {
    background-color: #495057;                    /* --hover-dark */
    color: #f8f9fa;                               /* --text-primary-dark */
    border-color: #6c757d;                       /* --border-hover-dark */
}

QWidget#AppDark QTabWidget[class="settings-tabs"] QTabBar::tab:selected {
    background-color: #343a40;                    /* --surface-dark */
    color: #4dabf7;                               /* --primary-dark */
    border-color: #4dabf7;                       /* --primary-dark */
    border-bottom-color: #343a40;                /* 내용 영역과 연결 */
}

QWidget#AppDark QTabWidget[class="settings-tabs"] QTabBar::tab:selected:hover {
    background-color: #495057;                    /* --hover-dark */
    color: #339af0;                               /* --primary-hover-dark */
}

/* 라이트 테마 설정창 탭 */
QWidget#AppLight QTabWidget[class="settings-tabs"]::pane {
    border-color: #dee2e6;                        /* --divider-light */
    background-color: #ffffff;                    /* --surface-light */
}

QWidget#AppLight QTabWidget[class="settings-tabs"] QTabBar {
    background-color: #f8f9fa;                    /* --surface-secondary-light */
    border-bottom-color: #dee2e6;                /* --divider-light */
}

QWidget#AppLight QTabWidget[class="settings-tabs"] QTabBar::tab {
    background-color: #e9ecef;                    /* --surface-muted-light */
    color: #495057;                               /* --text-secondary-light */
    border-color: #dee2e6;                       /* --divider-light */
}

QWidget#AppLight QTabWidget[class="settings-tabs"] QTabBar::tab:hover {
    background-color: #dee2e6;                    /* --hover-light */
    color: #212529;                               /* --text-primary-light */
    border-color: #adb5bd;                       /* --border-hover-light */
}

QWidget#AppLight QTabWidget[class="settings-tabs"] QTabBar::tab:selected {
    background-color: #ffffff;                    /* --surface-light */
    color: #007bff;                               /* --primary-light */
    border-color: #007bff;                       /* --primary-light */
    border-bottom-color: #ffffff;                /* 내용 영역과 연결 */
}

QWidget#AppLight QTabWidget[class="settings-tabs"] QTabBar::tab:selected:hover {
    background-color: #f8f9fa;                    /* --hover-light */
    color: #0056b3;                               /* --primary-hover-light */
}
