/* ==========================================================================
   Toolbar Styling (PyQt5 100% Compatible)
   QToolBar, QToolButton 스타일링 - 메인 툴바, 편집 툴바, 상태바 등

   사용법:
   - toolbar.setProperty("class", "main-toolbar") → 메인 툴바 스타일
   - button.setProperty("class", "toolbar-button") → 툴바 버튼 스타일
   - button.setProperty("class", "toolbar-button-primary") → 주요 액션 버튼
   ========================================================================== */

/* ==========================================================================
   QToolBar Global Options & Base Styles
   ========================================================================== */

/* 전역 툴바 설정 */
QToolBar {
    icon-size: 18px;                          /* 아이콘 해상도 일관 */
    qproperty-toolButtonStyle: ToolButtonTextBesideIcon;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    spacing: 4px;
    padding: 4px;
    margin: 0px;
}

/* 이동 핸들(툴바가 movable일 때) */
QToolBar::handle {
    /* image: url(:/icons/dark/drag-handle.svg); - PyQt5 QSS 미지원 */
    width: 10px;
    margin: 0 4px;
    background: transparent;
}

/* 툴바 구분선: 세로/가로 모두 */
QToolBar::separator {
    background-color: #dee2e6;
    width: 1px;
    height: 1px;
    margin: 4px 6px;
}

/* 툴바 호버 상태 */
QToolBar:hover {
    background-color: #e9ecef;
}

/* ==========================================================================
   Main Toolbar Styles
   ========================================================================== */

/* 메인 툴바 */
QToolBar[class="main-toolbar"] {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    spacing: 6px;
    padding: 6px;
    margin: 4px;
}

QToolBar[class="main-toolbar"]::separator {
    background-color: #dee2e6;
    width: 1px;
    margin: 6px 3px;
}

/* 편집 툴바 */
QToolBar[class="edit-toolbar"] {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    spacing: 4px;
    padding: 4px;
    margin: 2px;
}

QToolBar[class="edit-toolbar"]::separator {
    background-color: #dee2e6;
    width: 1px;
    margin: 4px 2px;
}

/* 파일 툴바 */
QToolBar[class="file-toolbar"] {
    background-color: #e3f2fd;
    border: 1px solid #90caf9;
    border-radius: 4px;
    spacing: 4px;
    padding: 4px;
    margin: 2px;
}

QToolBar[class="file-toolbar"]::separator {
    background-color: #90caf9;
    width: 1px;
    margin: 4px 2px;
}

/* ==========================================================================
   QToolButton Base Styles
   ========================================================================== */

/* 기본 툴바 버튼 스타일 */
QToolButton {
    background-color: transparent;
    color: #495057;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 12px;
    font-weight: 500;
    min-width: 24px;
    min-height: 24px;
    max-width: 120px;
}

/* 툴바 버튼 호버 상태 */
QToolButton:hover {
    background-color: #e9ecef;
    color: #212529;
    border-color: #adb5bd;
}

/* 툴바 버튼 눌림 상태 - 레이아웃 흔들림 방지 */
QToolButton:pressed {
    background-color: #dee2e6;
    color: #212529;
    border-color: #adb5bd;
    margin-top: 1px;
    margin-bottom: -1px;
}

/* 툴바 버튼 포커스 상태 */
QToolButton:focus {
    border-color: #007bff;
    border-width: 2px;
}

/* 툴바 버튼 비활성화 상태 */
QToolButton:disabled {
    background-color: transparent;
    color: #adb5bd;
    border-color: transparent;
}

/* 툴바 버튼 체크 상태 */
QToolButton:checked {
    background-color: #007bff;
    color: #ffffff;
    border-color: #007bff;
}

QToolButton:checked:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* ==========================================================================
   Toolbar Button Variants
   ========================================================================== */

/* 주요 액션 버튼 */
QToolButton[class="toolbar-button-primary"] {
    background-color: #007bff;
    color: #ffffff;
    border: 1px solid #007bff;
    font-weight: 600;
}

QToolButton[class="toolbar-button-primary"]:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    color: #ffffff;
}

QToolButton[class="toolbar-button-primary"]:pressed {
    background-color: #004085;
    border-color: #004085;
    color: #ffffff;
}

QToolButton[class="toolbar-button-primary"]:checked {
    background-color: #0056b3;
    border-color: #0056b3;
    color: #ffffff;
}

/* 보조 액션 버튼 */
QToolButton[class="toolbar-button-secondary"] {
    background-color: #6c757d;
    color: #ffffff;
    border: 1px solid #6c757d;
}

QToolButton[class="toolbar-button-secondary"]:hover {
    background-color: #545b62;
    border-color: #545b62;
    color: #ffffff;
}

QToolButton[class="toolbar-button-secondary"]:pressed {
    background-color: #3d4449;
    border-color: #3d4449;
    color: #ffffff;
}

/* 성공 액션 버튼 */
QToolButton[class="toolbar-button-success"] {
    background-color: #28a745;
    color: #ffffff;
    border: 1px solid #28a745;
}

QToolButton[class="toolbar-button-success"]:hover {
    background-color: #1e7e34;
    border-color: #1e7e34;
    color: #ffffff;
}

QToolButton[class="toolbar-button-success"]:pressed {
    background-color: #155724;
    border-color: #155724;
    color: #ffffff;
}

/* 경고 액션 버튼 */
QToolButton[class="toolbar-button-warning"] {
    background-color: #ffc107;
    color: #212529;
    border: 1px solid #ffc107;
}

QToolButton[class="toolbar-button-warning"]:hover {
    background-color: #e0a800;
    border-color: #e0a800;
    color: #212529;
}

QToolButton[class="toolbar-button-warning"]:pressed {
    background-color: #d39e00;
    border-color: #d39e00;
    color: #212529;
}

/* 위험 액션 버튼 */
QToolButton[class="toolbar-button-danger"] {
    background-color: #dc3545;
    color: #ffffff;
    border: 1px solid #dc3545;
}

QToolButton[class="toolbar-button-danger"]:hover {
    background-color: #c82333;
    border-color: #c82333;
    color: #ffffff;
}

QToolButton[class="toolbar-button-danger"]:pressed {
    background-color: #a71e2a;
    border-color: #a71e2a;
    color: #ffffff;
}

/* ==========================================================================
   Toolbar Button Sizes
   ========================================================================== */

/* 작은 툴바 버튼 */
QToolButton[class="toolbar-button-small"] {
    padding: 4px 6px;
    font-size: 11px;
    min-width: 20px;
    min-height: 20px;
}

/* 큰 툴바 버튼 */
QToolButton[class="toolbar-button-large"] {
    padding: 8px 12px;
    font-size: 14px;
    min-width: 32px;
    min-height: 32px;
}

/* ==========================================================================
   Toolbar Button Shapes
   ========================================================================== */

/* 둥근 툴바 버튼 */
QToolButton[class="toolbar-button-rounded"] {
    border-radius: 16px;
}

/* 정사각형 툴바 버튼 */
QToolButton[class="toolbar-button-square"] {
    border-radius: 0px;
}

/* ==========================================================================
   Toolbar Button Styles & Menu Indicators
   ========================================================================== */

/* 아이콘만 버튼 (텍스트 미표시) */
QToolButton[toolbutton-style="icon-only"] {
    padding: 6px;
    min-width: 24px;
    min-height: 24px;
}

/* 텍스트만 버튼 (아이콘 미표시) */
QToolButton[toolbutton-style="text-only"] {
    padding: 6px 8px;
    min-width: 60px;
    min-height: 24px;
}

/* 메뉴 인디케이터 제어 */
QToolButton::menu-indicator {
    width: 8px;
    height: 8px;
    image: url(:/icons/dark/chevron-down.svg);
    subcontrol-position: right;
    subcontrol-origin: padding;
    padding-left: 4px;
}

QToolButton[popupMode="1"]::menu-indicator { /* InstantPopup */
    image: none; /* 필요 시 숨김 */
}

/* ==========================================================================
   Special Toolbar Elements
   ========================================================================== */

/* 툴바 진행률 표시줄 */
QProgressBar[class="toolbar-progress"] {
    background-color: #e9ecef;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    text-align: center;
    min-height: 20px;
    max-height: 20px;
}

QProgressBar[class="toolbar-progress"]::chunk {
    background-color: #007bff;
    border-radius: 3px;
}

/* 툴바 검색 입력 */
QLineEdit[class="toolbar-search"] {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 16px;
    padding: 4px 12px;
    font-size: 12px;
    min-width: 120px;
    max-width: 200px;
}

QLineEdit[class="toolbar-search"]:focus {
    border-color: #007bff;
    border-width: 2px;
}

/* 툴바 콤보박스 */
QComboBox[class="toolbar-combo"] {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    min-width: 80px;
    max-width: 150px;
}

QComboBox[class="toolbar-combo"]:hover {
    border-color: #adb5bd;
}

QComboBox[class="toolbar-combo"]:focus {
    border-color: #007bff;
    border-width: 2px;
}

/* ==========================================================================
   Theme-Specific Overrides
   ========================================================================== */

/* Dark Theme Overrides */
QWidget#AppDark QToolBar {
    background-color: #343a40;
    border-color: #495057;
}

QWidget#AppDark QToolBar::handle {
    image: url(:/icons/dark/drag-handle.svg);
}

QWidget#AppDark QToolBar[class="main-toolbar"] {
    background-color: #495057;
    border-color: #6c757d;
}

QWidget#AppDark QToolBar[class="edit-toolbar"] {
    background-color: #343a40;
    border-color: #495057;
}

QWidget#AppDark QToolBar[class="file-toolbar"] {
    background-color: #1e3a5f;
    border-color: #2c5aa0;
}

QWidget#AppDark QToolBar::separator {
    background-color: #6c757d;
}

QWidget#AppDark QToolButton {
    color: #f8f9fa;
}

QWidget#AppDark QToolButton:hover {
    background-color: #495057;
    color: #ffffff;
}

QWidget#AppDark QToolButton:pressed {
    background-color: #343a40;
    color: #ffffff;
}

QWidget#AppDark QToolButton:checked {
    background-color: #4dabf7;
    color: #ffffff;
}

QWidget#AppDark QToolButton::menu-indicator {
    image: url(:/icons/dark/chevron-down.svg);
}

QWidget#AppDark QLineEdit[class="toolbar-search"] {
    background-color: #495057;
    color: #f8f9fa;
    border-color: #6c757d;
}

QWidget#AppDark QComboBox[class="toolbar-combo"] {
    background-color: #495057;
    color: #f8f9fa;
    border-color: #6c757d;
}

/* High Contrast Theme Overrides */
QWidget#AppHighContrast QToolBar {
    background-color: #000000;
    border-color: #000000;
    border-width: 2px;
}

QWidget#AppHighContrast QToolBar::handle {
    image: url(:/icons/dark/drag-handle.svg);
}

QWidget#AppHighContrast QToolBar[class="main-toolbar"] {
    background-color: #000000;
    border-color: #000000;
    border-width: 2px;
}

QWidget#AppHighContrast QToolBar[class="edit-toolbar"] {
    background-color: #000000;
    border-color: #000000;
    border-width: 2px;
}

QWidget#AppHighContrast QToolBar[class="file-toolbar"] {
    background-color: #000080;
    border-color: #000080;
    border-width: 2px;
}

QWidget#AppHighContrast QToolBar::separator {
    background-color: #000000;
    width: 2px;
}

QWidget#AppHighContrast QToolButton {
    color: #000000;
    font-weight: 700;
    border-width: 2px;
}

QWidget#AppHighContrast QToolButton:hover {
    background-color: #ffffff;
    color: #000000;
    border-color: #000000;
}

QWidget#AppHighContrast QToolButton:pressed {
    background-color: #c0c0c0;
    color: #000000;
    border-color: #000000;
}

QWidget#AppHighContrast QToolButton:checked {
    background-color: #000080;
    color: #ffffff;
    border-color: #000000;
}

/* 하이콘트라스트: 포커스 가시성 강화 */
QWidget#AppHighContrast QToolButton:focus {
    border-width: 3px;
    border-color: #000000;
}

QWidget#AppHighContrast QLineEdit[class="toolbar-search"] {
    background-color: #ffffff;
    color: #000000;
    border-color: #000000;
    border-width: 2px;
    font-weight: 700;
}

QWidget#AppHighContrast QComboBox[class="toolbar-combo"] {
    background-color: #ffffff;
    color: #000000;
    border-color: #000000;
    border-width: 2px;
    font-weight: 700;
}
