directories:
  cache: ./cache
  log: ./logs
  source: ''
  target: ''
file_formats:
  subtitle:
  - .srt
  - .ass
  - .smi
  - .sub
  video:
  - .mp4
  - .mkv
  - .avi
  - .mov
  - .wmv
file_processing:
  clean_empty_folders: true
  copy_instead_of_move: false
  overwrite_existing: false
  preserve_subtitles: true
folder_structure:
  episode_filename: '{title} - S{season:02d}E{episode:02d}'
  movies: '{title} ({year})'
  tv_series: '{title}/시즌 {season}'
folder_template: '{title} ({year})'
keep_original_name: true
language: ko-KR
overwrite_existing: false
subtitle_extensions:
- .srt
- .ass
- .ssa
- .sub
- .idx
- .smi
- .vtt
tmdb:
  api_key: c479f9ce20ccbcc06dbcce991a238120
  cache_enabled: true
  include_adult: false
  language: ko-KR
  region: KR
  timeout: 10
ui:
  language: ko
  show_progress: true
  theme: light
video_extensions:
- .mp4
- .mkv
- .avi
- .mov
- .wmv
- .m4v
- .flv
