# AnimeSorter 설치 및 사용법

## 🚀 빠른 시작

### 1단계: API 키 설정
1. `config.yaml` 파일을 메모장으로 열기
2. `your_tmdb_api_key_here` 부분을 실제 TMDB API 키로 교체
3. 파일 저장

### 2단계: 실행
- `AnimeSorter.exe` 파일을 더블클릭

## 🔑 TMDB API 키 발급 방법

### 1. TMDB 계정 생성
- https://www.themoviedb.org/ 접속
- 우상단 "가입" 클릭
- 이메일, 비밀번호 입력하여 계정 생성

### 2. API 키 신청
1. 로그인 후 프로필 메뉴 → "설정" 클릭
2. 왼쪽 메뉴에서 "API" 클릭
3. "새 API 키 요청" → "개발자" 선택
4. 애플리케이션 정보 입력:
   - 애플리케이션 이름: "AnimeSorter"
   - 애플리케이션 설명: "개인용 애니메이션 파일 정리 도구"
   - 웹사이트 URL: (없으면 비워둠)
5. 약관 동의 후 신청

### 3. API 키 복사
- 발급받은 API 키를 복사
- `config.yaml` 파일에 붙여넣기

## 📁 사용 방법

### 기본 사용법
1. **소스 폴더 선택**: 정리할 애니메이션 파일들이 있는 폴더
2. **대상 폴더 선택**: 정리된 파일들을 저장할 폴더
3. **스캔 시작**: "파일 스캔" 버튼 클릭
4. **처리 시작**: "처리 시작" 버튼 클릭

### 고급 설정
- **설정** 버튼을 클릭하여 상세 옵션 조정
- 폴더 구조 템플릿 변경 가능
- 파일명 유지 여부 설정 가능

## ⚙️ 설정 파일 (config.yaml)

```yaml
tmdb:
  api_key: "여기에_실제_API_키_입력"  # 필수!
  language: "ko-KR"                    # 한국어 우선
  cache_enabled: true                  # 캐시 사용 (빠른 처리)

# 지원하는 비디오 파일 형식
video_extensions:
  - ".mp4"    # MP4
  - ".mkv"    # Matroska
  - ".avi"    # AVI
  - ".mov"    # QuickTime
  - ".wmv"    # Windows Media
  - ".m4v"    # iTunes
  - ".flv"    # Flash Video

# 지원하는 자막 파일 형식
subtitle_extensions:
  - ".srt"    # SubRip
  - ".ass"    # Advanced SSA
  - ".ssa"    # Sub Station Alpha
  - ".sub"    # MicroDVD
  - ".idx"    # VobSub Index
  - ".smi"    # SAMI
  - ".vtt"    # WebVTT

# 폴더 구조 설정
folder_template: "{title} ({year})"     # 예: "Attack on Titan (2013)"

# 기타 설정
keep_original_name: true                # 원본 파일명 유지
overwrite_existing: false               # 기존 파일 덮어쓰기 방지
```

## 🔧 문제 해결

### 실행이 안 될 때
- **Windows Defender 경고**: "추가 정보" → "실행" 클릭
- **백신 프로그램 차단**: 예외 목록에 추가
- **관리자 권한**: 우클릭 → "관리자 권한으로 실행"

### API 오류가 날 때
- config.yaml의 API 키가 올바른지 확인
- 인터넷 연결 상태 확인
- TMDB API 키가 활성화되어 있는지 확인

### 파일 처리 오류
- 소스/대상 폴더 경로에 한글이 포함되어도 괜찮음
- 파일 권한 문제 시 관리자 권한으로 실행
- 충분한 디스크 공간 확보

### 성능 문제
- 대용량 파일 처리 시 시간이 걸릴 수 있음
- 캐시 기능으로 두 번째 실행부터는 빨라짐
- 네트워크 속도에 따라 TMDB 검색 속도 차이

## 📞 지원

문제가 지속되면:
1. 로그 파일 확인 (`logs` 폴더)
2. GitHub 이슈 등록
3. 스크린샷과 함께 문의

## 🎯 주요 기능

✅ **자동 애니메이션 인식**: 파일명에서 제목, 시즌, 에피소드 추출
✅ **TMDB 메타데이터**: 정확한 애니메이션 정보 검색
✅ **애니메이션 우선 선택**: 실사 영화/드라마보다 애니메이션 우선
✅ **점진적 검색**: 검색 실패 시 제목 단순화하여 재시도
✅ **자막 파일 동반 이동**: 비디오와 자막 파일 함께 정리
✅ **고성능 처리**: 다중 스레드로 빠른 파일 처리
✅ **한국어 지원**: 완전한 한국어 인터페이스

---

즐거운 애니메이션 정리되세요! 🎬✨ 