/* QSS 애니메이션 정의 */
/* 이 파일은 전환 효과와 키프레임 애니메이션을 정의합니다 */

/* 기본 전환 효과 */
.transition-all {
    transition: all var(--transition-normal);
}

.transition-colors {
    transition: color var(--transition-normal),
                background-color var(--transition-normal),
                border-color var(--transition-normal);
}

.transition-opacity {
    transition: opacity var(--transition-normal);
}

.transition-transform {
    transition: transform var(--transition-normal);
}

.transition-shadow {
    transition: box-shadow var(--transition-normal);
}

.transition-border {
    transition: border-color var(--transition-normal),
                border-width var(--transition-normal);
}

/* 전환 타이밍 함수 */
.ease-linear {
    transition-timing-function: linear;
}

.ease-in {
    transition-timing-function: ease-in;
}

.ease-out {
    transition-timing-function: ease-out;
}

.ease-in-out {
    transition-timing-function: ease-in-out;
}

.ease-bounce {
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.ease-elastic {
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* 전환 지속 시간 */
.duration-75 {
    transition-duration: 75ms;
}

.duration-100 {
    transition-duration: 100ms;
}

.duration-150 {
    transition-duration: 150ms;
}

.duration-200 {
    transition-duration: 200ms;
}

.duration-300 {
    transition-duration: 300ms;
}

.duration-500 {
    transition-duration: 500ms;
}

.duration-700 {
    transition-duration: 700ms;
}

.duration-1000 {
    transition-duration: 1000ms;
}

/* 전환 지연 */
.delay-75 {
    transition-delay: 75ms;
}

.delay-100 {
    transition-delay: 100ms;
}

.delay-150 {
    transition-delay: 150ms;
}

.delay-200 {
    transition-delay: 200ms;
}

.delay-300 {
    transition-delay: 300ms;
}

.delay-500 {
    transition-delay: 500ms;
}

.delay-700 {
    transition-delay: 700ms;
}

.delay-1000 {
    transition-delay: 1000ms;
}

/* 페이드 애니메이션 */
.fade-in {
    animation: fadeIn var(--transition-normal) ease-in-out;
}

.fade-out {
    animation: fadeOut var(--transition-normal) ease-in-out;
}

.fade-in-up {
    animation: fadeInUp var(--transition-normal) ease-out;
}

.fade-in-down {
    animation: fadeInDown var(--transition-normal) ease-out;
}

.fade-in-left {
    animation: fadeInLeft var(--transition-normal) ease-out;
}

.fade-in-right {
    animation: fadeInRight var(--transition-normal) ease-out;
}

/* 슬라이드 애니메이션 */
.slide-in-up {
    animation: slideInUp var(--transition-normal) ease-out;
}

.slide-in-down {
    animation: slideInDown var(--transition-normal) ease-out;
}

.slide-in-left {
    animation: slideInLeft var(--transition-normal) ease-out;
}

.slide-in-right {
    animation: slideInRight var(--transition-normal) ease-out;
}

.slide-out-up {
    animation: slideOutUp var(--transition-normal) ease-in;
}

.slide-out-down {
    animation: slideOutDown var(--transition-normal) ease-in;
}

.slide-out-left {
    animation: slideOutLeft var(--transition-normal) ease-in;
}

.slide-out-right {
    animation: slideOutRight var(--transition-normal) ease-in;
}

/* 스케일 애니메이션 */
.scale-in {
    animation: scaleIn var(--transition-normal) ease-out;
}

.scale-out {
    animation: scaleOut var(--transition-normal) ease-in;
}

.scale-in-up {
    animation: scaleInUp var(--transition-normal) ease-out;
}

.scale-in-down {
    animation: scaleInDown var(--transition-normal) ease-out;
}

/* 회전 애니메이션 */
.rotate-in {
    animation: rotateIn var(--transition-normal) ease-out;
}

.rotate-out {
    animation: rotateOut var(--transition-normal) ease-in;
}

.rotate-in-up-left {
    animation: rotateInUpLeft var(--transition-normal) ease-out;
}

.rotate-in-up-right {
    animation: rotateInUpRight var(--transition-normal) ease-out;
}

.rotate-in-down-left {
    animation: rotateInDownLeft var(--transition-normal) ease-out;
}

.rotate-in-down-right {
    animation: rotateInDownRight var(--transition-normal) ease-out;
}

/* 바운스 애니메이션 */
.bounce-in {
    animation: bounceIn var(--transition-normal) ease-out;
}

.bounce-out {
    animation: bounceOut var(--transition-normal) ease-in;
}

.bounce-in-up {
    animation: bounceInUp var(--transition-normal) ease-out;
}

.bounce-in-down {
    animation: bounceInDown var(--transition-normal) ease-out;
}

/* 플립 애니메이션 */
.flip-in-x {
    animation: flipInX var(--transition-normal) ease-out;
}

.flip-in-y {
    animation: flipInY var(--transition-normal) ease-out;
}

.flip-out-x {
    animation: flipOutX var(--transition-normal) ease-in;
}

.flip-out-y {
    animation: flipOutY var(--transition-normal) ease-in;
}

/* 줌 애니메이션 */
.zoom-in {
    animation: zoomIn var(--transition-normal) ease-out;
}

.zoom-out {
    animation: zoomOut var(--transition-normal) ease-in;
}

.zoom-in-up {
    animation: zoomInUp var(--transition-normal) ease-out;
}

.zoom-in-down {
    animation: zoomInDown var(--transition-normal) ease-out;
}

/* 로딩 애니메이션 */
.spin {
    animation: spin 1s linear infinite;
}

.pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.bounce {
    animation: bounce 1s infinite;
}

.ping {
    animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

/* 키프레임 애니메이션 정의 */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translate3d(100%, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInUp {
    from {
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInDown {
    from {
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInLeft {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInRight {
    from {
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideOutUp {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        visibility: hidden;
        transform: translate3d(0, -100%, 0);
    }
}

@keyframes slideOutDown {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        visibility: hidden;
        transform: translate3d(0, 100%, 0);
    }
}

@keyframes slideOutLeft {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        visibility: hidden;
        transform: translate3d(-100%, 0, 0);
    }
}

@keyframes slideOutRight {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        visibility: hidden;
        transform: translate3d(100%, 0, 0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

@keyframes scaleOut {
    from {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
    to {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
}

@keyframes scaleInUp {
    from {
        opacity: 0;
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    60% {
        opacity: 1;
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    }
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
    }
}

@keyframes scaleInDown {
    from {
        opacity: 0;
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    60% {
        opacity: 1;
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    }
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
    }
}

@keyframes rotateIn {
    from {
        transform: rotate3d(0, 0, 1, -200deg);
        opacity: 0;
    }
    to {
        transform: rotate3d(0, 0, 1, 0deg);
        opacity: 1;
    }
}

@keyframes rotateOut {
    from {
        transform: rotate3d(0, 0, 1, 0deg);
        opacity: 1;
    }
    to {
        transform: rotate3d(0, 0, 1, 200deg);
        opacity: 0;
    }
}

@keyframes rotateInUpLeft {
    from {
        transform: rotate3d(0, 0, 1, -45deg);
        transform-origin: left bottom;
        opacity: 0;
    }
    to {
        transform: rotate3d(0, 0, 1, 0deg);
        transform-origin: left bottom;
        opacity: 1;
    }
}

@keyframes rotateInUpRight {
    from {
        transform: rotate3d(0, 0, 1, 45deg);
        transform-origin: right bottom;
        opacity: 0;
    }
    to {
        transform: rotate3d(0, 0, 1, 0deg);
        transform-origin: right bottom;
        opacity: 1;
    }
}

@keyframes rotateInDownLeft {
    from {
        transform: rotate3d(0, 0, 1, -45deg);
        transform-origin: left top;
        opacity: 0;
    }
    to {
        transform: rotate3d(0, 0, 1, 0deg);
        transform-origin: left top;
        opacity: 1;
    }
}

@keyframes rotateInDownRight {
    from {
        transform: rotate3d(0, 0, 1, 45deg);
        transform-origin: right top;
        opacity: 0;
    }
    to {
        transform: rotate3d(0, 0, 1, 0deg);
        transform-origin: right top;
        opacity: 1;
    }
}

@keyframes bounceIn {
    from, 20%, 40%, 60%, 80%, to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
        transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
        transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        transform: scale3d(0.97, 0.97, 0.97);
    }
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

@keyframes bounceOut {
    20% {
        transform: scale3d(0.9, 0.9, 0.9);
    }
    50%, 55% {
        opacity: 1;
        transform: scale3d(1.1, 1.1, 1.1);
    }
    to {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
}

@keyframes bounceInUp {
    from, 60%, 75%, 90%, to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    from {
        opacity: 0;
        transform: translate3d(0, 3000px, 0);
    }
    60% {
        opacity: 1;
        transform: translate3d(0, -20px, 0);
    }
    75% {
        transform: translate3d(0, 10px, 0);
    }
    90% {
        transform: translate3d(0, -5px, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes bounceInDown {
    from, 60%, 75%, 90%, to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        transform: translate3d(0, -3000px, 0);
    }
    60% {
        opacity: 1;
        transform: translate3d(0, 25px, 0);
    }
    75% {
        transform: translate3d(0, -10px, 0);
    }
    90% {
        transform: translate3d(0, 5px, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes flipInX {
    from {
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        animation-timing-function: ease-in;
        opacity: 0;
    }
    40% {
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        animation-timing-function: ease-in;
    }
    60% {
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1;
    }
    80% {
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }
    to {
        transform: perspective(400px);
    }
}

@keyframes flipInY {
    from {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        animation-timing-function: ease-in;
        opacity: 0;
    }
    40% {
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        animation-timing-function: ease-in;
    }
    60% {
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1;
    }
    80% {
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }
    to {
        transform: perspective(400px);
    }
}

@keyframes flipOutX {
    from {
        transform: perspective(400px);
    }
    30% {
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        opacity: 1;
    }
    to {
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        opacity: 0;
    }
}

@keyframes flipOutY {
    from {
        transform: perspective(400px);
    }
    30% {
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        opacity: 1;
    }
    to {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        opacity: 0;
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

@keyframes zoomOut {
    from {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
    50% {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
}

@keyframes zoomInUp {
    from {
        opacity: 0;
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    60% {
        opacity: 1;
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    }
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
    }
}

@keyframes zoomInDown {
    from {
        opacity: 0;
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    60% {
        opacity: 1;
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    }
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
    }
}

/* 로딩 애니메이션 키프레임 */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translate3d(0, 0, 0);
    }
    40%, 43% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -30px, 0);
    }
    70% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -15px, 0);
    }
    90% {
        transform: translate3d(0, -4px, 0);
    }
}

@keyframes ping {
    75%, 100% {
        transform: scale(2);
        opacity: 0;
    }
}

/* 애니메이션 지속 시간 클래스 */
.animate-duration-75 {
    animation-duration: 75ms;
}

.animate-duration-100 {
    animation-duration: 100ms;
}

.animate-duration-150 {
    animation-duration: 150ms;
}

.animate-duration-200 {
    animation-duration: 200ms;
}

.animate-duration-300 {
    animation-duration: 300ms;
}

.animate-duration-500 {
    animation-duration: 500ms;
}

.animate-duration-700 {
    animation-duration: 700ms;
}

.animate-duration-1000 {
    animation-duration: 1000ms;
}

/* 애니메이션 지연 클래스 */
.animate-delay-75 {
    animation-delay: 75ms;
}

.animate-delay-100 {
    animation-delay: 100ms;
}

.animate-delay-150 {
    animation-delay: 150ms;
}

.animate-delay-200 {
    animation-delay: 200ms;
}

.animate-delay-300 {
    animation-delay: 300ms;
}

.animate-delay-500 {
    animation-delay: 500ms;
}

.animate-delay-700 {
    animation-delay: 700ms;
}

.animate-delay-1000 {
    animation-delay: 1000ms;
}

/* 애니메이션 반복 클래스 */
.animate-repeat-1 {
    animation-iteration-count: 1;
}

.animate-repeat-2 {
    animation-iteration-count: 2;
}

.animate-repeat-3 {
    animation-iteration-count: 3;
}

.animate-repeat-infinite {
    animation-iteration-count: infinite;
}

/* 애니메이션 방향 클래스 */
.animate-normal {
    animation-direction: normal;
}

.animate-reverse {
    animation-direction: reverse;
}

.animate-alternate {
    animation-direction: alternate;
}

.animate-alternate-reverse {
    animation-direction: alternate-reverse;
}

/* 애니메이션 채우기 모드 클래스 */
.animate-fill-none {
    animation-fill-mode: none;
}

.animate-fill-forwards {
    animation-fill-mode: forwards;
}

.animate-fill-backwards {
    animation-fill-mode: backwards;
}

.animate-fill-both {
    animation-fill-mode: both;
}

/* 애니메이션 재생 상태 클래스 */
.animate-running {
    animation-play-state: running;
}

.animate-paused {
    animation-play-state: paused;
}
