/* ==========================================================================
   High Contrast Theme QSS (PyQt5 100% Compatible)
   하이컨트라스트 테마 전용 스타일 - 루트 위젯에 objectName="AppHighContrast" 설정 필요
   ========================================================================== */

/* ==========================================================================
   High Contrast Theme - Root Widget Targeting
   ========================================================================== */

/* Primary Colors */
QWidget#AppHighContrast QPushButton {
    background: #000000;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 0px;
}

QWidget#AppHighContrast QPushButton:hover {
    background: #ffffff;
    color: #000000;
    border-color: #000000;
}

QWidget#AppHighContrast QPushButton:pressed {
    background: #ffffff;
    color: #000000;
    border-color: #000000;
}

QWidget#AppHighContrast QPushButton:disabled {
    background: #666666;
    color: #cccccc;
    border-color: #cccccc;
}

/* Secondary Colors */
QWidget#AppHighContrast QPushButton[kind="secondary"] {
    background: #ffffff;
    color: #000000;
    border: 2px solid #000000;
}

QWidget#AppHighContrast QPushButton[kind="secondary"]:hover {
    background: #000000;
    color: #ffffff;
    border-color: #ffffff;
}

QWidget#AppHighContrast QPushButton[kind="secondary"]:pressed {
    background: #000000;
    color: #ffffff;
    border-color: #ffffff;
}

/* Success Colors */
QWidget#AppHighContrast QPushButton[kind="success"] {
    background: #00ff00;
    color: #000000;
    border: 2px solid #000000;
}

QWidget#AppHighContrast QPushButton[kind="success"]:hover {
    background: #00cc00;
    border-color: #000000;
}

/* Warning Colors */
QWidget#AppHighContrast QPushButton[kind="warning"] {
    background: #ffff00;
    color: #000000;
    border: 2px solid #000000;
}

QWidget#AppHighContrast QPushButton[kind="warning"]:hover {
    background: #cccc00;
    border-color: #000000;
}

/* Error Colors */
QWidget#AppHighContrast QPushButton[kind="error"] {
    background: #ff0000;
    color: #ffffff;
    border: 2px solid #ffffff;
}

QWidget#AppHighContrast QPushButton[kind="error"]:hover {
    background: #cc0000;
    border-color: #ffffff;
}

/* Input Fields */
QWidget#AppHighContrast QLineEdit, QWidget#AppHighContrast QTextEdit, QWidget#AppHighContrast QPlainTextEdit {
    background: #000000;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 0px;
    selection-background-color: #ffff00;
    selection-color: #000000;
}

QWidget#AppHighContrast QLineEdit:focus, QWidget#AppHighContrast QTextEdit:focus, QWidget#AppHighContrast QPlainTextEdit:focus {
    border-color: #ffff00;
    border-width: 3px;
}

QWidget#AppHighContrast QLineEdit:disabled, QWidget#AppHighContrast QTextEdit:disabled, QWidget#AppHighContrast QPlainTextEdit:disabled {
    background: #666666;
    color: #cccccc;
    border-color: #cccccc;
}

/* Labels and Text */
QWidget#AppHighContrast QLabel {
    color: #ffffff;
    font-weight: 700;
}

QWidget#AppHighContrast QLabel[kind="heading"] {
    color: #ffffff;
    font-weight: 700;
}

QWidget#AppHighContrast QLabel[kind="subheading"] {
    color: #ffffff;
    font-weight: 600;
}

QWidget#AppHighContrast QLabel[kind="caption"] {
    color: #cccccc;
    font-weight: 700;
}

/* Tables */
QWidget#AppHighContrast QTableView {
    background: #000000;
    alternate-background-color: #ffffff;
    gridline-color: #ffffff;
    selection-background-color: #ffff00;
    selection-color: #000000;
}

QWidget#AppHighContrast QHeaderView::section {
    background: #ffffff;
    color: #000000;
    border: 2px solid #000000;
    font-weight: 700;
}

/* Scrollbars */
QWidget#AppHighContrast QScrollBar:vertical {
    background: #000000;
    border: 2px solid #ffffff;
}

QWidget#AppHighContrast QScrollBar::handle:vertical {
    background: #ffffff;
    border: 1px solid #000000;
}

QWidget#AppHighContrast QScrollBar::handle:vertical:hover {
    background: #ffff00;
}

/* Cards and Panels */
QWidget#AppHighContrast QFrame[kind="card"] {
    background: #000000;
    border-color: #ffffff;
    border-width: 2px;
}

/* Tabs */
QWidget#AppHighContrast QTabWidget::pane {
    border-color: #ffffff;
    border-width: 2px;
}

QWidget#AppHighContrast QTabBar::tab {
    background: #000000;
    color: #ffffff;
    border-color: #ffffff;
    border-width: 2px;
    border-bottom: 0;
}

QWidget#AppHighContrast QTabBar::tab:selected {
    background: #ffffff;
    color: #000000;
}

QWidget#AppHighContrast QTabBar::tab:hover {
    background: #ffff00;
    color: #000000;
}

/* Menus */
QWidget#AppHighContrast QMenu {
    background: #000000;
    color: #ffffff;
    border-color: #ffffff;
    border-width: 2px;
}

QWidget#AppHighContrast QMenu::item:selected {
    background: #ffff00;
    color: #000000;
}

QWidget#AppHighContrast QMenu::separator {
    background: #ffffff;
    height: 2px;
}

/* ==========================================================================
   Component Variants and States
   ========================================================================== */

/* Button Sizes */
QWidget#AppHighContrast QPushButton[size="small"] {
    padding: 6px 12px;
    font-size: 12px;
}

QWidget#AppHighContrast QPushButton[size="large"] {
    padding: 10px 20px;
    font-size: 16px;
}

/* Input Sizes */
QWidget#AppHighContrast QLineEdit[size="small"], QWidget#AppHighContrast QTextEdit[size="small"], QWidget#AppHighContrast QPlainTextEdit[size="small"] {
    padding: 6px 10px;
    font-size: 12px;
}

QWidget#AppHighContrast QLineEdit[size="large"], QWidget#AppHighContrast QTextEdit[size="large"], QWidget#AppHighContrast QPlainTextEdit[size="large"] {
    padding: 12px 16px;
    font-size: 16px;
}

/* Card Sizes */
QWidget#AppHighContrast QFrame[size="card-small"] {
    padding: 12px;
}

QWidget#AppHighContrast QFrame[size="card-large"] {
    padding: 24px;
}

/* Table Variants */
QWidget#AppHighContrast QTableView[kind="compact"] {
    gridline-color: #ffffff;
}

QWidget#AppHighContrast QTableView[kind="bordered"] {
    border: 3px solid #ffffff;
}

/* ==========================================================================
   Focus and Selection States
   ========================================================================== */

/* Focus States */
QWidget#AppHighContrast QLineEdit:focus, QWidget#AppHighContrast QTextEdit:focus, QWidget#AppHighContrast QPlainTextEdit:focus {
    border-color: #ffff00;
    border-width: 3px;
}

QWidget#AppHighContrast QPushButton:focus {
    border-color: #ffff00;
    border-width: 3px;
}

/* Selection States */
QWidget#AppHighContrast QTableView::item:selected {
    background: #ffff00;
    color: #000000;
}

QWidget#AppHighContrast QTableView::item:selected:active {
    background: #ffff00;
    color: #000000;
}

/* ==========================================================================
   Disabled States
   ========================================================================== */

/* Disabled states use muted colors (no opacity) */
QWidget#AppHighContrast QPushButton:disabled, QWidget#AppHighContrast QLineEdit:disabled, QWidget#AppHighContrast QTextEdit:disabled, QWidget#AppHighContrast QPlainTextEdit:disabled {
    background: #666666;
    color: #cccccc;
    border-color: #cccccc;
}

QWidget#AppHighContrast QTableView:disabled {
    selection-background-color: #666666;
}

/* ==========================================================================
   Hover Effects
   ========================================================================== */

QWidget#AppHighContrast QPushButton:hover, QWidget#AppHighContrast QLineEdit:hover, QWidget#AppHighContrast QTextEdit:hover, QWidget#AppHighContrast QPlainTextEdit:hover {
    border-color: #ffff00;
}

QWidget#AppHighContrast QTableView::item:hover {
    background: #ffff00;
    color: #000000;
}

QWidget#AppHighContrast QHeaderView::section:hover {
    background: #ffff00;
    color: #000000;
}
