/* ==========================================================================
   Light Theme QSS (PyQt5 100% Compatible)
   라이트 테마 전용 스타일 - 루트 위젯에 objectName="AppLight" 설정 필요
   ========================================================================== */

/* ==========================================================================
   Light Theme - Root Widget Targeting
   ========================================================================== */

/* Primary Colors */
QWidget#AppLight QPushButton {
    background: #007bff;
    color: #ffffff;
    border: 1px solid #007bff;
}

QWidget#AppLight QPushButton:hover {
    background: #0056b3;
    border-color: #0056b3;
}

QWidget#AppLight QPushButton:pressed {
    background: #004085;
    border-color: #004085;
}

QWidget#AppLight QPushButton:disabled {
    background: #6c757d;
    color: #adb5bd;
    border-color: #dee2e6;
}

/* Secondary Colors */
QWidget#AppLight QPushButton[kind="secondary"] {
    background: #6c757d;
    color: #ffffff;
    border: 1px solid #6c757d;
}

QWidget#AppLight QPushButton[kind="secondary"]:hover {
    background: #5a6268;
    border-color: #5a6268;
}

QWidget#AppLight QPushButton[kind="secondary"]:pressed {
    background: #495057;
    border-color: #495057;
}

/* Success Colors */
QWidget#AppLight QPushButton[kind="success"] {
    background: #28a745;
    color: #ffffff;
    border: 1px solid #28a745;
}

QWidget#AppLight QPushButton[kind="success"]:hover {
    background: #1e7e34;
    border-color: #1e7e34;
}

/* Warning Colors */
QWidget#AppLight QPushButton[kind="warning"] {
    background: #ffc107;
    color: #000000;
    border: 1px solid #ffc107;
}

QWidget#AppLight QPushButton[kind="warning"]:hover {
    background: #e0a800;
    border-color: #e0a800;
}

/* Error Colors */
QWidget#AppLight QPushButton[kind="error"] {
    background: #dc3545;
    color: #ffffff;
    border: 1px solid #dc3545;
}

QWidget#AppLight QPushButton[kind="error"]:hover {
    background: #c82333;
    border-color: #c82333;
}

/* Input Fields */
QWidget#AppLight QLineEdit, QWidget#AppLight QTextEdit, QWidget#AppLight QPlainTextEdit {
    background: #ffffff;
    color: #212529;
    border: 1px solid #ced4da;
    selection-background-color: #007bff;
}

QWidget#AppLight QLineEdit:focus, QWidget#AppLight QTextEdit:focus, QWidget#AppLight QPlainTextEdit:focus {
    border-color: #007bff;
    border-width: 2px;
}

QWidget#AppLight QLineEdit:disabled, QWidget#AppLight QTextEdit:disabled, QWidget#AppLight QPlainTextEdit:disabled {
    background: #e9ecef;
    color: #6c757d;
    border-color: #ced4da;
}

/* Labels and Text */
QWidget#AppLight QLabel {
    color: #212529;
}

QWidget#AppLight QLabel[kind="heading"] {
    color: #212529;
}

QWidget#AppLight QLabel[kind="subheading"] {
    color: #495057;
}

QWidget#AppLight QLabel[kind="caption"] {
    color: #6c757d;
}

/* Tables */
QWidget#AppLight QTableView {
    background: #ffffff;
    alternate-background-color: #f8f9fa;
    gridline-color: #dee2e6;
    selection-background-color: #e3f2fd;
    selection-color: #212529;
}

QWidget#AppLight QHeaderView::section {
    background: #f8f9fa;
    color: #212529;
    border: 1px solid #dee2e6;
}

/* Scrollbars */
QWidget#AppLight QScrollBar:vertical {
    background: #f8f9fa;
}

QWidget#AppLight QScrollBar::handle:vertical {
    background: #ced4da;
}

QWidget#AppLight QScrollBar::handle:vertical:hover {
    background: #adb5bd;
}

/* Cards and Panels */
QWidget#AppLight QFrame[kind="card"] {
    background: #ffffff;
    border-color: #dee2e6;
}

/* Tabs */
QWidget#AppLight QTabWidget::pane {
    border-color: #dee2e6;
}

QWidget#AppLight QTabBar::tab {
    background: #f8f9fa;
    color: #495057;
    border-color: #dee2e6;
    border-bottom: 0;
}

QWidget#AppLight QTabBar::tab:selected {
    background: #ffffff;
    color: #007bff;
}

QWidget#AppLight QTabBar::tab:hover {
    background: #e9ecef;
}

/* Menus */
QWidget#AppLight QMenu {
    background: #ffffff;
    color: #212529;
    border-color: #dee2e6;
}

QWidget#AppLight QMenu::item:selected {
    background: #e3f2fd;
}

QWidget#AppLight QMenu::separator {
    background: #dee2e6;
}

/* ==========================================================================
   Component Variants and States
   ========================================================================== */

/* Button Sizes */
QWidget#AppLight QPushButton[size="small"] {
    padding: 6px 12px;
    font-size: 12px;
}

QWidget#AppLight QPushButton[size="large"] {
    padding: 10px 20px;
    font-size: 16px;
}

/* Input Sizes */
QWidget#AppLight QLineEdit[size="small"], QWidget#AppLight QTextEdit[size="small"], QWidget#AppLight QPlainTextEdit[size="small"] {
    padding: 6px 10px;
    font-size: 12px;
}

QWidget#AppLight QLineEdit[size="large"], QWidget#AppLight QTextEdit[size="large"], QWidget#AppLight QPlainTextEdit[size="large"] {
    padding: 12px 16px;
    font-size: 16px;
}

/* Card Sizes */
QWidget#AppLight QFrame[size="card-small"] {
    padding: 12px;
}

QWidget#AppLight QFrame[size="card-large"] {
    padding: 24px;
}

/* Table Variants */
QWidget#AppLight QTableView[kind="compact"] {
    gridline-color: #f8f9fa;
}

QWidget#AppLight QTableView[kind="bordered"] {
    border: 2px solid #dee2e6;
}

/* ==========================================================================
   Focus and Selection States
   ========================================================================== */

/* Focus States */
QWidget#AppLight QLineEdit:focus, QWidget#AppLight QTextEdit:focus, QWidget#AppLight QPlainTextEdit:focus {
    border-color: #007bff;
    border-width: 2px;
}

QWidget#AppLight QPushButton:focus {
    border-color: #007bff;
    border-width: 2px;
}

/* Selection States */
QWidget#AppLight QTableView::item:selected {
    background: #e3f2fd;
    color: #212529;
}

QWidget#AppLight QTableView::item:selected:active {
    background: #bbdefb;
}

/* ==========================================================================
   Disabled States
   ========================================================================== */

/* Disabled states use muted colors (no opacity) */
QWidget#AppLight QPushButton:disabled, QWidget#AppLight QLineEdit:disabled, QWidget#AppLight QTextEdit:disabled, QWidget#AppLight QPlainTextEdit:disabled {
    background: #e9ecef;
    color: #6c757d;
    border-color: #ced4da;
}

QWidget#AppLight QTableView:disabled {
    selection-background-color: #e9ecef;
}

/* ==========================================================================
   Hover Effects
   ========================================================================== */

QWidget#AppLight QPushButton:hover, QWidget#AppLight QLineEdit:hover, QWidget#AppLight QTextEdit:hover, QWidget#AppLight QPlainTextEdit:hover {
    border-color: #adb5bd;
}

QWidget#AppLight QTableView::item:hover {
    background: #f8f9fa;
}

QWidget#AppLight QHeaderView::section:hover {
    background: #e9ecef;
}
