/* QSS 믹스인 정의 */
/* 이 파일은 재사용 가능한 스타일 조합들을 정의합니다 */

/* 기본 믹스인 */
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-start {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.flex-end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

/* 텍스트 믹스인 */
.text-primary {
    color: var(--text);
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
}

.text-secondary {
    color: var(--text-secondary);
    font-family: var(--font-family-primary);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
}

.text-disabled {
    color: var(--text-disabled);
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
}

.text-inverse {
    color: var(--text-inverse);
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
}

.text-xs {
    font-size: var(--font-size-xs);
    line-height: var(--line-height-tight);
}

.text-sm {
    font-size: var(--font-size-sm);
    line-height: var(--line-height-tight);
}

.text-base {
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
}

.text-lg {
    font-size: var(--font-size-lg);
    line-height: var(--line-height-relaxed);
}

.text-xl {
    font-size: var(--font-size-xl);
    line-height: var(--line-height-relaxed);
}

.text-2xl {
    font-size: var(--font-size-2xl);
    line-height: var(--line-height-relaxed);
}

.text-3xl {
    font-size: var(--font-size-3xl);
    line-height: var(--line-height-relaxed);
}

.text-4xl {
    font-size: var(--font-size-4xl);
    line-height: var(--line-height-relaxed);
}

/* 폰트 굵기 믹스인 */
.font-light {
    font-weight: var(--font-weight-light);
}

.font-normal {
    font-weight: var(--font-weight-normal);
}

.font-medium {
    font-weight: var(--font-weight-medium);
}

.font-semibold {
    font-weight: var(--font-weight-semibold);
}

.font-bold {
    font-weight: var(--font-weight-bold);
}

/* 간격 믹스인 */
.p-0 { padding: var(--spacing-0); }
.p-xs { padding: var(--spacing-xs); }
.p-sm { padding: var(--spacing-sm); }
.p-md { padding: var(--spacing-md); }
.p-lg { padding: var(--spacing-lg); }
.p-xl { padding: var(--spacing-xl); }
.p-2xl { padding: var(--spacing-2xl); }
.p-3xl { padding: var(--spacing-3xl); }

.px-0 { padding-left: var(--spacing-0); padding-right: var(--spacing-0); }
.px-xs { padding-left: var(--spacing-xs); padding-right: var(--spacing-xs); }
.px-sm { padding-left: var(--spacing-sm); padding-right: var(--spacing-sm); }
.px-md { padding-left: var(--spacing-md); padding-right: var(--spacing-md); }
.px-lg { padding-left: var(--spacing-lg); padding-right: var(--spacing-lg); }
.px-xl { padding-left: var(--spacing-xl); padding-right: var(--spacing-xl); }
.px-2xl { padding-left: var(--spacing-2xl); padding-right: var(--spacing-2xl); }
.px-3xl { padding-left: var(--spacing-3xl); padding-right: var(--spacing-3xl); }

.py-0 { padding-top: var(--spacing-0); padding-bottom: var(--spacing-0); }
.py-xs { padding-top: var(--spacing-xs); padding-bottom: var(--spacing-xs); }
.py-sm { padding-top: var(--spacing-sm); padding-bottom: var(--spacing-sm); }
.py-md { padding-top: var(--spacing-md); padding-bottom: var(--spacing-md); }
.py-lg { padding-top: var(--spacing-lg); padding-bottom: var(--spacing-lg); }
.py-xl { padding-top: var(--spacing-xl); padding-bottom: var(--spacing-xl); }
.py-2xl { padding-top: var(--spacing-2xl); padding-bottom: var(--spacing-2xl); }
.py-3xl { padding-top: var(--spacing-3xl); padding-bottom: var(--spacing-3xl); }

.m-0 { margin: var(--spacing-0); }
.m-xs { margin: var(--spacing-xs); }
.m-sm { margin: var(--spacing-sm); }
.m-md { margin: var(--spacing-md); }
.m-lg { margin: var(--spacing-lg); }
.m-xl { margin: var(--spacing-xl); }
.m-2xl { margin: var(--spacing-2xl); }
.m-3xl { margin: var(--spacing-3xl); }

.mx-0 { margin-left: var(--spacing-0); margin-right: var(--spacing-0); }
.mx-xs { margin-left: var(--spacing-xs); margin-right: var(--spacing-xs); }
.mx-sm { margin-left: var(--spacing-sm); margin-right: var(--spacing-sm); }
.mx-md { margin-left: var(--spacing-md); margin-right: var(--spacing-md); }
.mx-lg { margin-left: var(--spacing-lg); margin-right: var(--spacing-lg); }
.mx-xl { margin-left: var(--spacing-xl); margin-right: var(--spacing-xl); }
.mx-2xl { margin-left: var(--spacing-2xl); margin-right: var(--spacing-2xl); }
.mx-3xl { margin-left: var(--spacing-3xl); margin-right: var(--spacing-3xl); }

.my-0 { margin-top: var(--spacing-0); margin-bottom: var(--spacing-0); }
.my-xs { margin-top: var(--spacing-xs); margin-bottom: var(--spacing-xs); }
.my-sm { margin-top: var(--spacing-sm); margin-bottom: var(--spacing-sm); }
.my-md { margin-top: var(--spacing-md); margin-bottom: var(--spacing-md); }
.my-lg { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-lg); }
.my-xl { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.my-2xl { margin-top: var(--spacing-2xl); margin-bottom: var(--spacing-2xl); }
.my-3xl { margin-top: var(--spacing-3xl); margin-bottom: var(--spacing-3xl); }

/* 테두리 믹스인 */
.border-none { border: var(--border-width-none) var(--border-style-solid) transparent; }
.border-thin { border: var(--border-width-thin) var(--border-style-solid) var(--border); }
.border-normal { border: var(--border-width-normal) var(--border-style-solid) var(--border); }
.border-thick { border: var(--border-width-thick) var(--border-style-solid) var(--border); }

.border-primary { border-color: var(--primary-color); }
.border-secondary { border-color: var(--secondary-color); }
.border-success { border-color: var(--success-color); }
.border-warning { border-color: var(--warning-color); }
.border-error { border-color: var(--error-color); }
.border-info { border-color: var(--info-color); }

.border-focus { border-color: var(--border-focus); }
.border-hover { border-color: var(--border-hover); }

.rounded-none { border-radius: var(--border-radius-none); }
.rounded-sm { border-radius: var(--border-radius-sm); }
.rounded { border-radius: var(--border-radius-normal); }
.rounded-md { border-radius: var(--border-radius-md); }
.rounded-lg { border-radius: var(--border-radius-lg); }
.rounded-xl { border-radius: var(--border-radius-xl); }
.rounded-full { border-radius: var(--border-radius-full); }

/* 그림자 믹스인 */
.shadow-none { box-shadow: none; }
.shadow-small { box-shadow: var(--shadow-small); }
.shadow-medium { box-shadow: var(--shadow-medium); }
.shadow-large { box-shadow: var(--shadow-large); }

/* 전환 믹스인 */
.transition-none { transition: none; }
.transition-fast { transition: var(--transition-properties) var(--transition-fast); }
.transition-normal { transition: var(--transition-properties) var(--transition-normal); }
.transition-slow { transition: var(--transition-properties) var(--transition-slow); }

/* 포커스 믹스인 */
.focus-ring {
    outline: 2px solid var(--focus-outline);
    outline-offset: 2px;
}

.focus-ring-inset {
    outline: 2px solid var(--focus-outline);
    outline-offset: -2px;
}

/* 호버 믹스인 */
.hover-lift {
    transition: transform var(--transition-normal);
}

.hover-lift:hover {
    transform: translateY(-2px);
}

.hover-scale {
    transition: transform var(--transition-normal);
}

.hover-scale:hover {
    transform: scale(1.05);
}

/* 상태 믹스인 */
.state-disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
}

.state-loading {
    position: relative;
    color: transparent;
}

.state-loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid var(--border);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* 반응형 믹스인 */
@media (max-width: 575.98px) {
    .xs\:hidden { display: none; }
    .xs\:block { display: block; }
    .xs\:flex { display: flex; }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .sm\:hidden { display: none; }
    .sm\:block { display: block; }
    .sm\:flex { display: flex; }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .md\:hidden { display: none; }
    .md\:block { display: block; }
    .md\:flex { display: flex; }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .lg\:hidden { display: none; }
    .lg\:block { display: block; }
    .lg\:flex { display: flex; }
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
    .xl\:hidden { display: none; }
    .xl\:block { display: block; }
    .xl\:flex { display: flex; }
}

@media (min-width: 1400px) {
    .xxl\:hidden { display: none; }
    .xxl\:block { display: block; }
    .xxl\:flex { display: flex; }
}

/* 접근성 믹스인 */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.focus-visible {
    outline: 2px solid var(--focus-outline);
    outline-offset: 2px;
}

/* 다크 테마 전환 믹스인 */
.theme-transition {
    transition: background-color var(--transition-normal),
                color var(--transition-normal),
                border-color var(--transition-normal),
                box-shadow var(--transition-normal);
}

/* 고대비 테마 믹스인 */
.high-contrast {
    border-width: var(--border-width-thick);
    font-weight: var(--font-weight-bold);
}

.high-contrast:focus {
    outline: 3px solid var(--focus-outline);
    outline-offset: 2px;
}
